/**

@mainpage tft_st7735

@author Juergen Schick (jschick)

This library provides basic functions to initialize the ST7735 Controller and draw text, lines and circles and text fields on the display. Communication between the Raspberry Pi and the ST7735 is managed by the wiringPi library (see http://projects.drogon.net/raspberry-pi/wiringpi/)

The source code in tft_st7735.cpp/h is based on several examples from the internet, mostly for the arduino.


tft_st7735 is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

tft_st7735 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with tft_st7735. If not, see <http://www.gnu.org/licenses/>.

*/

